UserDataTransfer/MainWindow.xaml

<Window x:Class="UserDataTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDataTransfer"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="525">
    <Grid>
        <TextBox x:Name="tbSourceSQLUsername" HorizontalAlignment="Left" Height="23" Margin="179,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="tbSourceSQLServerLocation" HorizontalAlignment="Left" Height="23" Margin="179,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="tbSourceSQLServerDatabase" HorizontalAlignment="Left" Height="23" Margin="179,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="tbTargetSQLServerLocation" HorizontalAlignment="Left" Height="23" Margin="179,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="tbTargetSQLDatabase" HorizontalAlignment="Left" Height="23" Margin="179,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="tbTargetSQLUsername" HorizontalAlignment="Left" Height="23" Margin="179,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="label" Content="Source SQL Location" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Source SQL Database" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Source SQL Username" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Source SQL Password" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Target SQL Location" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Target SQL Database" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Target SQL Username" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Target SQL Password" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Begin" HorizontalAlignment="Left" Margin="432,285,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <PasswordBox x:Name="pbSourceSQLPassword" HorizontalAlignment="Left" Margin="179,95,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <PasswordBox x:Name="pbTargetSQLPassword" HorizontalAlignment="Left" Margin="179,257,0,0" VerticalAlignment="Top" Width="328" Height="23"/>

    </Grid>
</Window>
